<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emb-ku-De7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-Oi-doK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.777525723" green="0.038230873640000003" blue="0.0015661325310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="FZp-Co-LJd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-iU-iLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessTableViewCell" rowHeight="125" id="qD4-um-1EV" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD4-um-1EV" id="2Rg-NL-mKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97B-FO-cVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Codmoder Fish and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leA-A4-NfM">
                                                            <rect key="frame" x="108" y="4" width="189.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-gq-IVN">
                                                            <rect key="frame" x="4" y="4" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="sOc-Ru-xRp"/>
                                                                <constraint firstAttribute="width" constant="100" id="yVO-Ww-SBF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-k4-Fim">
                                                            <rect key="frame" x="338" y="4" width="33" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6368201596112294" green="0.64352352971240023" blue="0.64352352971240023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-2e-MYX">
                                                            <rect key="frame" x="112" y="29" width="128" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="w8Q-II-Wvl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-zk-byQ">
                                                            <rect key="frame" x="248" y="29" width="101" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6368201596112294" green="0.64352352971240023" blue="0.64352352971240023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Nb-BZj">
                                                            <rect key="frame" x="357" y="28" width="14" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6368201596112294" green="0.64352352971240023" blue="0.64352352971240023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones ST, North beach / Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-R0-udS">
                                                            <rect key="frame" x="108" y="58.5" width="263" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-Er-x8l">
                                                            <rect key="frame" x="108" y="81" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8GW-yL-2xF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6368201596112294" green="0.64352352971240023" blue="0.64352352971240023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i1H-Er-x8l" secondAttribute="bottom" constant="23" id="3Z8-HS-I0q"/>
                                                        <constraint firstItem="0Dj-gq-IVN" firstAttribute="leading" secondItem="97B-FO-cVj" secondAttribute="leading" constant="4" id="CIX-39-LgW"/>
                                                        <constraint firstItem="leA-A4-NfM" firstAttribute="leading" secondItem="0Dj-gq-IVN" secondAttribute="trailing" constant="4" id="Czn-vC-pfG"/>
                                                        <constraint firstItem="G3p-2e-MYX" firstAttribute="top" secondItem="leA-A4-NfM" secondAttribute="bottom" constant="8" symbolic="YES" id="LyV-Cd-oOb"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3p-2e-MYX" secondAttribute="bottom" constant="81" id="NOB-FP-656"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPo-Nb-BZj" secondAttribute="trailing" constant="4" id="POX-UP-x7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="qm0-k4-Fim" secondAttribute="trailing" constant="4" id="auw-h1-pMr"/>
                                                        <constraint firstItem="qm0-k4-Fim" firstAttribute="top" secondItem="97B-FO-cVj" secondAttribute="top" constant="4" id="cIp-VL-KNu"/>
                                                        <constraint firstItem="dPo-Nb-BZj" firstAttribute="top" secondItem="qm0-k4-Fim" secondAttribute="bottom" constant="10" id="hAj-Bw-JdP"/>
                                                        <constraint firstItem="i1H-Er-x8l" firstAttribute="leading" secondItem="gmk-R0-udS" secondAttribute="leading" id="hV9-RR-7zJ"/>
                                                        <constraint firstItem="0Dj-gq-IVN" firstAttribute="top" secondItem="97B-FO-cVj" secondAttribute="top" constant="4" id="obl-jV-hDA"/>
                                                        <constraint firstItem="qm0-k4-Fim" firstAttribute="top" secondItem="97B-FO-cVj" secondAttribute="top" constant="4" id="qGP-VL-eWI"/>
                                                        <constraint firstItem="leA-A4-NfM" firstAttribute="top" secondItem="97B-FO-cVj" secondAttribute="top" constant="4" id="rF4-LN-dwV"/>
                                                        <constraint firstItem="i1H-Er-x8l" firstAttribute="trailing" secondItem="gmk-R0-udS" secondAttribute="trailing" id="riL-9u-nMJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="leA-A4-NfM" secondAttribute="bottom" constant="104" id="smR-8o-TYL"/>
                                                        <constraint firstItem="i1H-Er-x8l" firstAttribute="leading" secondItem="0Dj-gq-IVN" secondAttribute="trailing" constant="4" id="ugs-HR-u8K"/>
                                                        <constraint firstItem="i1H-Er-x8l" firstAttribute="top" secondItem="gmk-R0-udS" secondAttribute="bottom" constant="8" id="weg-mK-R7K"/>
                                                        <constraint firstItem="G3p-2e-MYX" firstAttribute="leading" secondItem="0Dj-gq-IVN" secondAttribute="trailing" constant="8" symbolic="YES" id="xai-pC-9ph"/>
                                                        <constraint firstAttribute="trailing" secondItem="i1H-Er-x8l" secondAttribute="trailing" constant="4" id="zv1-RG-6Jb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97B-FO-cVj" firstAttribute="leading" secondItem="2Rg-NL-mKX" secondAttribute="leading" id="AqD-Ez-rQw"/>
                                                <constraint firstItem="97B-FO-cVj" firstAttribute="top" secondItem="2Rg-NL-mKX" secondAttribute="top" id="Giu-Ti-OEa"/>
                                                <constraint firstAttribute="bottom" secondItem="97B-FO-cVj" secondAttribute="bottom" id="RHl-xk-5am"/>
                                                <constraint firstAttribute="trailing" secondItem="97B-FO-cVj" secondAttribute="trailing" id="oVd-hu-2Qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="gmk-R0-udS" id="4fu-pq-v9K"/>
                                            <outlet property="businessName" destination="leA-A4-NfM" id="06Y-Fw-KKO"/>
                                            <outlet property="businessPicture" destination="0Dj-gq-IVN" id="CuN-P7-XAO"/>
                                            <outlet property="category" destination="i1H-Er-x8l" id="Dre-rI-ahF"/>
                                            <outlet property="costGroup" destination="dPo-Nb-BZj" id="kkU-hH-Bca"/>
                                            <outlet property="distance" destination="qm0-k4-Fim" id="dmi-Zk-M44"/>
                                            <outlet property="ratingPicture" destination="G3p-2e-MYX" id="Q24-2v-Zvj"/>
                                            <outlet property="reviews" destination="j9l-zk-byQ" id="tNK-7s-clS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.777525723" green="0.038230873640000003" blue="0.0015661325310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="iGy-iU-iLy" secondAttribute="bottom" id="2fC-xJ-KHv"/>
                            <constraint firstItem="0Bd-Oi-doK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="BVg-33-swx"/>
                            <constraint firstItem="iGy-iU-iLy" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Gvc-CC-TGv"/>
                            <constraint firstItem="iGy-iU-iLy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="OAv-xu-jZX"/>
                            <constraint firstItem="iGy-iU-iLy" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Ufy-VH-gwn"/>
                            <constraint firstItem="0Bd-Oi-doK" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Xk7-37-vYf"/>
                            <constraint firstAttribute="trailing" secondItem="0Bd-Oi-doK" secondAttribute="trailing" id="aqO-FQ-3EJ"/>
                            <constraint firstAttribute="trailing" secondItem="iGy-iU-iLy" secondAttribute="trailing" id="mVV-Y2-NpB"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="iGy-iU-iLy" secondAttribute="bottom" id="ocs-c3-404"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4IB-2I-Wqg"/>
                    <connections>
                        <outlet property="navigationBar" destination="0Bd-Oi-doK" id="4pi-Pk-UEp"/>
                        <outlet property="tableView" destination="iGy-iU-iLy" id="j3q-7i-IWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blm-iJ-vpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emb-ku-De7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEH-sp-rTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="YMj-5w-yKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb5-qX-7lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="358"/>
        </scene>
    </scenes>
</document>
